<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>_appsfeature</key>
        <value>{"rating":{"ui":{"positive_button":"Rate Us","negative_button":"Remind me later","title":"Rating","body":"If you enjoy this app, please take a moment to rate this app"},"logic":{"sessionFirstInstallTime":48,"sessionRepeatTime":72,"sessionDifferenceTime":24,"ratingShowOnlyOnce":false,"rating_api": true,"negativeButtonPressedAndNotShowRating":false}},"app_update":{"ui":{"positive_button":"Download","negative_button":"Cancel","title":"Update","body":"There is newer version of this application available, Click Download to redirect google play store."},"logic":{"minimum_version":1,"latest_version_code":1,"notification_type":"ONCE"}}}</value>
    </entry>
</defaultsMap>